:root {
    --primary-color: #4A90E2;
    --secondary-color: #E2E2E2;
    --success-color: #28a745;
    --text-color: #333;
    --bg-color: #f4f7f9;
    --card-bg: #fff;
    --border-color: #ccc;
    --completed-text-color: #999;
    --completed-bg: #f9f9f9;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem 1rem;
}

.container {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.input-section {
    display: flex;
    gap: 10px;
    margin-bottom: 1.5rem;
}

#todoInput {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

#todoInput:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

#addBtn {
    padding: 0.75rem 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.1s;
}

#addBtn:hover {
    background-color: #3A7CC7;
}

.controls-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 15px;
}

#searchInput {
    flex-grow: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
}

.filter-options {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: nowrap;
    white-space: nowrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    background-color: var(--secondary-color);
    color: var(--text-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.filter-btn:hover {
    background-color: #d1d1d1;
}

.filter-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.stats-bar {
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

#todoCounter {
    margin: 0;
    font-weight: 500;
}

.todo-list {
    list-style: none;
    padding: 0;
}

.todo-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
    position: relative;
    gap: 10px;
}

.todo-item.completed {
    background-color: var(--completed-bg);
    border-left: 5px solid var(--success-color);
}

.todo-item.completed .todo-text {
    text-decoration: line-through;
    color: var(--completed-text-color);
}

.todo-text {
    flex-grow: 1;
    font-size: 1rem;
    word-break: break-word;
}

.todo-checkbox {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.delete-btn {
    background: none;
    border: none;
    color: #888;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    margin-left: auto;
    transition: color 0.2s, transform 0.1s;
}

.delete-btn:hover {
    color: #e74c3c;
    transform: scale(1.1);
}

.no-results-message {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 20px;
    display: none;
}
