:root {
    --primary-color: #007BFF;
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-color: #ccc;
    --bg-color: #f8f9fa;
    --card-bg-color: #fff;
    --text-color: #333;
    --header-color: #0056b3;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
}

.container {
    background: var(--card-bg-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 700px;
}

h1, h2 {
    color: var(--header-color);
    text-align: center;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
    outline: none;
}

.error {
    color: var(--error-color);
    font-size: 0.875rem;
    margin-top: 0.25rem;
    height: 1rem;
}

.success-message {
    color: var(--success-color);
    font-weight: bold;
    text-align: center;
    margin-top: 1rem;
    height: 1.5rem;
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: #0056b3;
}

button:active {
    transform: translateY(1px);
}

hr {
    border: 0;
    height: 1px;
    background: var(--border-color);
    margin: 2rem 0;
}

.empty-state {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    padding: 1rem 0;
}

.message-list {
    list-style: none;
    padding: 0;
}

.message-item {
    background: #f1f1f1;
    padding: 1.25rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
    border-left: 5px solid var(--primary-color);
}

.message-item h4 {
    margin: 0 0 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.message-item p {
    margin: 0.25rem 0;
    font-size: 0.95rem;
}

.message-item .timestamp {
    font-size: 0.8rem;
    color: #6c757d;
    margin-top: 0.5rem;
    display: block;
}

.delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--error-color);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: background-color 0.2s, transform 0.1s;
}

.delete-btn:hover {
    background-color: rgba(220, 53, 69, 0.1);
}
